DATABASE_URL="postgresql://neondb_owner:npg_pNU0n3cHTYxy@ep-falling-violet-a8vmic8a-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_KEY=CHAVEDOMAL12345
GEMINI_API_KEY="AIzaSyD-rrWwYcdyzIpvSOqaF4nEMAZOjA0C15g"
